
header {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    background-color: #E28743;
    padding: 0px 150px 0px 150px;
}


input {
    width: 300px;
    height: 25px;
    border-radius: 7px;
    background-color: whitesmoke;
    border-color: whitesmoke;
}


.enviar {
    color: whitesmoke;
    border-radius: 7px;
    background-color: red;
    border-color: red;
    height: 30px;
}

nav {
    background-color: #B05420;
    height: 40px;
    display: grid;
    padding: 0px 150px 0px 150px;
    font-family: 'Koulen', 'cursive';
    font-size: 20px;


}

footer {
    background-color: #E28743;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rodape {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-family: 'Source Sans Pro', 'sans-sarif';
    color: white;
    position: fixed;
    bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

a:hover{
    color: rosybrown;
}
.barra {
    color:  black;
    text-decoration: none;
}

/* pagina index */
#index-1{
   text-align: center; 
}

.site {
    background-color: #EDE7DC;
    height: 150px;
    padding-bottom: 25px;
    margin-bottom: 50px;
}
#psite {
    color: black;
    text-align: center;
}
.site {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3%;
    height: 300px;
}

.site {
    padding: 3%;
    height: 200px;
}
.container{
    columns: row;
}
.produtos-bemvindo{
    text-align: center;
}